<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Application/Sections/MainMenuSection.cs">
    <Files>
      <File FileName="Assets/Scripts/Application/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Application/Sections/SectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Application/Sections/BaseSection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Application/Sections/MainMenuSection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>