<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ApplicationController.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/ApplicationModel.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/Views/ApplicationView.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Controllers/ApplicationController.cs" Line="76" Column="1" />
      <File FileName="Assets/Resources/main.json" Line="30" Column="23" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>