<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ApplicationController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/ApplicationController.cs" Line="118" Column="21" />
      <File FileName="Assets/Scripts/Models/ApplicationModel.cs" Line="18" Column="39" />
      <File FileName="Assets/Scripts/Views/ApplicationView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/ChapterData.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/Models/PageData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>