<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Views/ApplicationView.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/ApplicationController.cs" Line="23" Column="57" />
      <File FileName="Assets/Scripts/Models/ApplicationModel.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Views/ApplicationView.cs" Line="7" Column="10" />
      <File FileName="Assets/Scripts/Models/ChapterData.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Models/PageData.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>