<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ApplicationController.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/ApplicationModel.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/Controllers/ApplicationController.cs" Line="73" Column="30" />
      <File FileName="Assets/Scripts/Views/ApplicationView.cs" Line="37" Column="2" />
      <File FileName="Assets/Resources/main.json" Line="40" Column="14" />
      <File FileName="../../../../unity3d/projects/surfybrah/working/surfyBrah/Assets/Scripts/DataManager.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>