<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/ApplicationModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/ApplicationModel.cs" Line="29" Column="15" />
      <File FileName="Assets/Scripts/Models/PageData.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Models/ChapterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/ApplicationController.cs" Line="68" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>